#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fiskm/Development/GitHub/flowchart-the-fellowship/coursenode.cpp
coursenode.h
/home/fiskm/Development/GitHub/flowchart-the-fellowship/coursenode.h
string
-
sstream
-

/home/fiskm/Development/GitHub/flowchart-the-fellowship/coursenode.h
string
-
vector
-

/home/fiskm/Development/GitHub/flowchart-the-fellowship/main.cpp
iostream
-
fstream
-
sstream
-
vector
-
set
-
coursenode.h
/home/fiskm/Development/GitHub/flowchart-the-fellowship/coursenode.h
lemon/smart_graph.h
-

lemon-1.3.1/build/lemon/config.h

lemon-1.3.1/lemon/assert.h
lemon/error.h
-

lemon-1.3.1/lemon/bits/alteration_notifier.h
vector
-
list
-
lemon/core.h
-
lemon/bits/lock.h
-

lemon-1.3.1/lemon/bits/array_map.h
memory
-
lemon/bits/traits.h
-
lemon/bits/alteration_notifier.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

lemon-1.3.1/lemon/bits/default_map.h
lemon/config.h
-
lemon/bits/array_map.h
-
lemon/bits/vector_map.h
-

lemon-1.3.1/lemon/bits/enable_if.h

lemon-1.3.1/lemon/bits/graph_extender.h
lemon/core.h
-
lemon/bits/map_extender.h
-
lemon/bits/default_map.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

lemon-1.3.1/lemon/bits/lock.h
lemon/config.h
-
pthread.h
-
lemon/bits/windows.h
-

lemon-1.3.1/lemon/bits/map_extender.h
iterator
-
lemon/bits/traits.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

lemon-1.3.1/lemon/bits/traits.h
lemon/bits/enable_if.h
-

lemon-1.3.1/lemon/bits/vector_map.h
vector
-
algorithm
-
lemon/core.h
-
lemon/bits/alteration_notifier.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

lemon-1.3.1/lemon/bits/windows.h
string
-

lemon-1.3.1/lemon/concept_check.h

lemon-1.3.1/lemon/concepts/maps.h
lemon/core.h
-
lemon/concept_check.h
-

lemon-1.3.1/lemon/core.h
vector
-
algorithm
-
lemon/config.h
-
lemon/bits/enable_if.h
-
lemon/bits/traits.h
-
lemon/assert.h
-

lemon-1.3.1/lemon/error.h
exception
-
string
-
sstream
-
iostream
-
cstdlib
-
memory
-

lemon-1.3.1/lemon/smart_graph.h
vector
-
lemon/core.h
-
lemon/error.h
-
lemon/bits/graph_extender.h
-

