BIO 2101, General Biology, 5, [CHM 1211], [1,2]
BIO 2102, General Biology, 5, [BIO 2101], [2,3]
BIO 3325, Genetics, 5, [BIO 2101, MAT 1235], [1,2]
BIO 4325, Molecular Biology, 5, [BIO 2101, BIO 3325], [2]
CHM 1211, General Chemistry I, 5, [], [1,2]
CHM 1212, General Chemistry II, 5, [CHM 1211], [2,3]
CHM 1213, General Chemistry III, 3, [CHM 1212], [3]
CHM 2960, Intro to Research Methods, 1, [], [3]
CHM 3371, Organic Chemistry I, 5, [CHM 1212], [1]
CHM 3372, Organic Chemistry II, 5, [CHM 3371], [2]
CHM 3373, Organic Chemistry III, 5, [CHM 3372], [3]
CHM 3225, Quantitative Analysis and Equilibrium, 5, [CHM 1212], [1]
CHM 3422, Statistical Thermodynamics, 4, [CHM 1212, PHY 1123, MAT 1235], [3]
CHM 4361, Biochemistry, 5, [CHM 3373], [1,2]
CHM 4362, Biochemistry, 5, [CHM 4361], [2,3]
CHM 4363, Biochemistry, 3, [CHM 4362], [3]
CHM 4899, Natural Sciences Capstone Sem, 2, [], [1,2,3]
BIO 3350, Immunology, 3, [BIO 2101], [3]
MAT 1234, Calculus I, 5, [], [1,2]
MAT 1235, Calculus II, 5, [MAT 1234], [2,3]
MAT 1236, Calculus III, 5, [MAT 1235], [1,3]
PHY 1121, Physics for Sci & Engineering, 5, [], [1]
PHY 1122, Physics for Sci & Engineering, 5, [PHY 1121], [2]
PHY 1123, Physics for Sci & Engineering, 5, [PHY 1122], [3]
UCOL 1000, Modern American Conservatism, 1, [], [1]
UCOR 2000, Emergence of the Modern Global System, 5, [], [1,2,3]
UCOR 3000, Faith Philosophy and Science, 5, [UCOR 2000], [1,2,3]
UFDN 1000, The Christian Faith, 5, [], [1,2,3]
UFDN 2000, Christian Scripture, 5, [UFDN 1000], [1,2,3]
UFDN 3100, Christian Theology, 5, [UFDN 2000], [1,2,3]
WRI 1000, Academic Inquiry and Writing Seminar, 5, [], [1,2,3]
WRI 1100, STEM Reseach and Writing Seminar, 5, [WRI 1000], [1,2,3]
ART 1102, Drawing Studio Observation and Realism, 5, [], [1,2,3]
ENG 2248, International Fiction, 5, [], [1,3]
ECN 2102, Principles in Macroeconomics, 5, [], [1,2,3]
BUS 2000, Purpose and Practice of Business, 5, [], [1,2,3]